<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-wO-0Gi">
                                <rect key="frame" x="0.0" y="40" width="264" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-TY-JQT">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="D3V-sX-25K"/>
                                            <constraint firstAttribute="height" constant="60" id="auZ-2h-X25"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-H7-8zb">
                                        <rect key="frame" x="0.0" y="60" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-ny-KiI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="i3l-SE-K27"/>
                                                    <constraint firstAttribute="height" constant="60" id="rKQ-i9-rdQ"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8O-u5-PF9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-k0-vlS">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxf-mt-hN7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geW-wk-5Q4">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePercentageOnTapping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRu-uY-3JY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-Bo-wlL">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="/">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHh-x9-ind"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bgf-re-Odw"/>
                                            <constraint firstItem="HGv-k0-vlS" firstAttribute="width" secondItem="Lpi-ny-KiI" secondAttribute="width" id="C2O-Bi-Bmt"/>
                                            <constraint firstItem="KEw-Bo-wlL" firstAttribute="height" secondItem="Lpi-ny-KiI" secondAttribute="height" id="GHS-eY-5N3"/>
                                            <constraint firstAttribute="width" constant="264" id="Plu-Er-Kwk"/>
                                            <constraint firstItem="geW-wk-5Q4" firstAttribute="width" secondItem="Lpi-ny-KiI" secondAttribute="width" id="XGw-NP-cV9"/>
                                            <constraint firstItem="KEw-Bo-wlL" firstAttribute="width" secondItem="Lpi-ny-KiI" secondAttribute="width" id="gng-GE-4U9"/>
                                            <constraint firstItem="geW-wk-5Q4" firstAttribute="height" secondItem="Lpi-ny-KiI" secondAttribute="height" id="lX2-KG-N3f"/>
                                            <constraint firstItem="HGv-k0-vlS" firstAttribute="height" secondItem="Lpi-ny-KiI" secondAttribute="height" id="vhk-jq-2cu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="235-kW-hT5">
                                        <rect key="frame" x="0.0" y="120" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-yh-qa8">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EK9-aj-V8a"/>
                                                    <constraint firstAttribute="width" constant="60" id="rbA-UO-k8Y"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xw-V2-z8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-kJ-t6P">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ike-0q-SOa"/>
                                                    <constraint firstAttribute="height" constant="60" id="J6Q-6Y-4ZL"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccl-xM-ybK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-VW-m19">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6sH-9f-0tu"/>
                                                    <constraint firstAttribute="width" constant="60" id="ExA-rh-nfM"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3J-J7-3aq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-hE-feo">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Uz6-o6-AZk"/>
                                                    <constraint firstAttribute="height" constant="60" id="qA6-zB-uVO"/>
                                                </constraints>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pq-Bx-pMz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BU9-kJ-t6P" firstAttribute="height" secondItem="9VY-yh-qa8" secondAttribute="height" id="8l7-4u-nx2"/>
                                            <constraint firstItem="BU9-kJ-t6P" firstAttribute="width" secondItem="9VY-yh-qa8" secondAttribute="width" id="Fk3-6t-lYH"/>
                                            <constraint firstItem="z1h-hE-feo" firstAttribute="height" secondItem="9VY-yh-qa8" secondAttribute="height" id="SIn-I3-3da"/>
                                            <constraint firstItem="Ycc-VW-m19" firstAttribute="width" secondItem="9VY-yh-qa8" secondAttribute="width" id="XT2-5X-MMT"/>
                                            <constraint firstAttribute="height" constant="60" id="hgq-I8-oSp"/>
                                            <constraint firstItem="z1h-hE-feo" firstAttribute="width" secondItem="9VY-yh-qa8" secondAttribute="width" id="jAN-Kd-ALQ"/>
                                            <constraint firstAttribute="width" constant="264" id="vAX-M2-gNX"/>
                                            <constraint firstItem="Ycc-VW-m19" firstAttribute="height" secondItem="9VY-yh-qa8" secondAttribute="height" id="vvY-MQ-4oC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-XU-Se9">
                                        <rect key="frame" x="0.0" y="180" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-uj-0qA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fX9-Mx-lH8"/>
                                                    <constraint firstAttribute="height" constant="60" id="rjL-3D-h35"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBf-jH-lQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-fU-cFa">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DZk-FA-Oc9"/>
                                                    <constraint firstAttribute="width" constant="60" id="Iqr-bl-C9d"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqH-9N-HEM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-Cv-p56">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YSn-bP-zD3"/>
                                                    <constraint firstAttribute="height" constant="60" id="pWT-4b-F3c"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVV-eN-k2H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-9C-MeH">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5zT-On-05z"/>
                                                    <constraint firstAttribute="width" constant="60" id="ofL-09-Fxg"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETJ-Xr-Mea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LwA-ur-ERu"/>
                                            <constraint firstItem="oDp-fU-cFa" firstAttribute="height" secondItem="JWR-uj-0qA" secondAttribute="height" id="OTr-Kx-UmF"/>
                                            <constraint firstItem="Ybj-9C-MeH" firstAttribute="width" secondItem="JWR-uj-0qA" secondAttribute="width" id="OZ8-IL-y7L"/>
                                            <constraint firstItem="Ybj-9C-MeH" firstAttribute="height" secondItem="JWR-uj-0qA" secondAttribute="height" id="QvQ-hR-joW"/>
                                            <constraint firstAttribute="width" constant="264" id="UlE-zk-F9Z"/>
                                            <constraint firstItem="QRV-Cv-p56" firstAttribute="height" secondItem="JWR-uj-0qA" secondAttribute="height" id="s12-eQ-msU"/>
                                            <constraint firstItem="oDp-fU-cFa" firstAttribute="width" secondItem="JWR-uj-0qA" secondAttribute="width" id="vOk-Ze-OsS"/>
                                            <constraint firstItem="QRV-Cv-p56" firstAttribute="width" secondItem="JWR-uj-0qA" secondAttribute="width" id="yRs-aV-Blu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r28-pU-5J1">
                                        <rect key="frame" x="0.0" y="240" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-tJ-L8g">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6Yy-yq-3vV"/>
                                                    <constraint firstAttribute="height" constant="60" id="GLW-Hb-Aar"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqX-MC-W6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-0b-RaE">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Qmh-JZ-aKn"/>
                                                    <constraint firstAttribute="height" constant="60" id="eFs-Al-6d4"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEm-Rs-d2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-Km-8jH">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BcI-yQ-MM7"/>
                                                    <constraint firstAttribute="width" constant="60" id="wIv-VG-8iZ"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eth-rO-P6M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-4P-BbH">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pgx-l5-2Cn"/>
                                                    <constraint firstAttribute="width" constant="60" id="egn-P1-ubb"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPR-cA-IlF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vrx-0b-RaE" firstAttribute="width" secondItem="fo9-tJ-L8g" secondAttribute="width" id="1bT-6I-Yjx"/>
                                            <constraint firstItem="vrx-0b-RaE" firstAttribute="height" secondItem="fo9-tJ-L8g" secondAttribute="height" id="5gz-b4-fZA"/>
                                            <constraint firstItem="KyA-Km-8jH" firstAttribute="height" secondItem="fo9-tJ-L8g" secondAttribute="height" id="B5S-cC-0vS"/>
                                            <constraint firstItem="KyA-Km-8jH" firstAttribute="width" secondItem="fo9-tJ-L8g" secondAttribute="width" id="K2Y-UG-aHN"/>
                                            <constraint firstAttribute="width" constant="264" id="Klm-ac-9j8"/>
                                            <constraint firstItem="DJM-4P-BbH" firstAttribute="width" secondItem="fo9-tJ-L8g" secondAttribute="width" id="Ppb-jx-paZ"/>
                                            <constraint firstItem="DJM-4P-BbH" firstAttribute="height" secondItem="fo9-tJ-L8g" secondAttribute="height" id="cdS-z3-XfI"/>
                                            <constraint firstAttribute="height" constant="60" id="tsJ-aQ-O2m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-K3-yek">
                                        <rect key="frame" x="0.0" y="300" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-Z7-SpY">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BtP-f0-wbv"/>
                                                    <constraint firstAttribute="width" constant="80" id="wxK-Gf-0wA"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfE-Mz-EdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g55-LB-j6Y">
                                                <rect key="frame" x="156" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dwO-0G-ePa"/>
                                                    <constraint firstAttribute="height" constant="50" id="lhB-6g-30H"/>
                                                </constraints>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv3-Er-Klf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-y7-UQT">
                                                <rect key="frame" x="214" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Abu-ox-J8A"/>
                                                    <constraint firstAttribute="height" constant="50" id="MKC-mG-afD"/>
                                                </constraints>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateOnTapping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwZ-yR-aWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OMv-y7-UQT" firstAttribute="height" secondItem="g55-LB-j6Y" secondAttribute="height" id="1pR-Ss-wnT"/>
                                            <constraint firstItem="OMv-y7-UQT" firstAttribute="width" secondItem="g55-LB-j6Y" secondAttribute="width" id="G5j-oo-GPK"/>
                                            <constraint firstAttribute="height" constant="60" id="i5d-ue-v6x"/>
                                            <constraint firstAttribute="width" constant="264" id="uyG-Vq-EfS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-vK-x7s">
                                        <rect key="frame" x="0.0" y="360" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-bj-Lz6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5m9-9b-tUh"/>
                                                    <constraint firstAttribute="height" constant="60" id="dmi-kY-Low"/>
                                                </constraints>
                                                <state key="normal" title="MC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateOnTappung:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCR-rq-26e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-v0-NkT">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Is6-6r-HUx"/>
                                                    <constraint firstAttribute="height" constant="60" id="wyg-ik-9Ou"/>
                                                </constraints>
                                                <state key="normal" title="M+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateOnTappung:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI5-NO-xP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-tE-lHs">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eLn-h2-bbT"/>
                                                    <constraint firstAttribute="width" constant="60" id="z4T-3K-men"/>
                                                </constraints>
                                                <state key="normal" title="M-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateOnTappung:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5C-gw-gwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-Vk-XAk">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="49L-fd-eka"/>
                                                    <constraint firstAttribute="height" constant="60" id="W1o-ai-82E"/>
                                                </constraints>
                                                <state key="normal" title="Mr">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateOnTappung:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksi-6U-eNO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2e-tE-lHs" firstAttribute="height" secondItem="74Q-bj-Lz6" secondAttribute="height" id="8EX-iO-FBT"/>
                                            <constraint firstItem="ipC-v0-NkT" firstAttribute="width" secondItem="74Q-bj-Lz6" secondAttribute="width" id="FvQ-3M-5KB"/>
                                            <constraint firstItem="u6d-Vk-XAk" firstAttribute="width" secondItem="74Q-bj-Lz6" secondAttribute="width" id="V65-11-5Ma"/>
                                            <constraint firstItem="ipC-v0-NkT" firstAttribute="height" secondItem="74Q-bj-Lz6" secondAttribute="height" id="W76-El-HES"/>
                                            <constraint firstAttribute="height" constant="60" id="bgO-b1-137"/>
                                            <constraint firstAttribute="width" constant="264" id="lhf-Uv-LR8"/>
                                            <constraint firstItem="u6d-Vk-XAk" firstAttribute="height" secondItem="74Q-bj-Lz6" secondAttribute="height" id="qO1-Xd-Ig2"/>
                                            <constraint firstItem="X2e-tE-lHs" firstAttribute="width" secondItem="74Q-bj-Lz6" secondAttribute="width" id="tDY-DI-beo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHC-XU-Se9" firstAttribute="height" secondItem="Q3l-TY-JQT" secondAttribute="height" id="6lV-Fz-m2s"/>
                                    <constraint firstItem="235-kW-hT5" firstAttribute="width" secondItem="Q3l-TY-JQT" secondAttribute="width" id="8VU-Ry-gEg"/>
                                    <constraint firstItem="NHC-XU-Se9" firstAttribute="width" secondItem="Q3l-TY-JQT" secondAttribute="width" id="EUI-iA-HNE"/>
                                    <constraint firstItem="BPf-H7-8zb" firstAttribute="height" secondItem="Q3l-TY-JQT" secondAttribute="height" id="Yds-Ml-GNw"/>
                                    <constraint firstItem="235-kW-hT5" firstAttribute="height" secondItem="Q3l-TY-JQT" secondAttribute="height" id="gVE-1I-dXX"/>
                                    <constraint firstItem="pnP-K3-yek" firstAttribute="height" secondItem="Q3l-TY-JQT" secondAttribute="height" id="has-4f-K68"/>
                                    <constraint firstItem="HCM-vK-x7s" firstAttribute="width" secondItem="Q3l-TY-JQT" secondAttribute="width" id="ig6-ws-ogA"/>
                                    <constraint firstItem="r28-pU-5J1" firstAttribute="height" secondItem="Q3l-TY-JQT" secondAttribute="height" id="ooI-gQ-006"/>
                                    <constraint firstItem="BPf-H7-8zb" firstAttribute="width" secondItem="Q3l-TY-JQT" secondAttribute="width" id="pLm-Xf-UO6"/>
                                    <constraint firstItem="HCM-vK-x7s" firstAttribute="height" secondItem="Q3l-TY-JQT" secondAttribute="height" id="tLN-FV-kXZ"/>
                                    <constraint firstItem="pnP-K3-yek" firstAttribute="width" secondItem="Q3l-TY-JQT" secondAttribute="width" id="wdO-NK-Cpo"/>
                                    <constraint firstItem="r28-pU-5J1" firstAttribute="width" secondItem="Q3l-TY-JQT" secondAttribute="width" id="zWg-pc-vz4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayNumberTextField" destination="Q3l-TY-JQT" id="hIq-Ej-OSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="408"/>
        </scene>
    </scenes>
</document>
